{
  "name": "sp-dev-proxy",
  "version": "0.0.1",
  "author": "Albar",
  "main": "dist/index.js",
  "scripts": {
    "build-proxy": "rollup --config rollup.config.proxy.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@open-wc/rollup-plugin-html": "^1.1.0",
    "@pnp/common": "^2.0.6",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "core-js": "^3.6.5",
    "fs-extra": "^9.0.1",
    "regenerator-runtime": "^0.13.5",
    "rollup": "^2.21.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "license": "MIT",
  "private": false
}
